Dataset Name: CiteSeer
Dataset Type: Benchmark
User Description:
The Citeseer dataset is a citation graph where vertices represent papers and links represent citations between papers. Features are bag-of-words and labels are ground-truth topics. In summary, its statistics 3703 features, 6 single classes, and accuracy as the evaluation metric. 

2-Hop Subgraph Metrics:
- Average Shortest Path Length: 2.1947368421052635
- Graph Diameter: 4.0
- Average Closeness Centrality: 0.4697435587367421
- Average Betweenness Centrality: 0.06637426900584795

General Graph Metrics:
- Node Count: 3327
- Edge Count: 4552
- Average Degree: 2.7363991584009617
- Density: 0.0008227297529768376
- Average Clustering Coefficient: 0.14147102442629086
- Connected Components: 438
- Assortativity: 0.048378078374214546
- Average Degree Centrality: 0.0008227297529768376
- Average Eigenvector Centrality: 0.0033854307488708703
- Feature Dimensionality: 3703
- Node Feature Diversity: 0.008154889568686485
- Label Homophily: 0.7355008787346221
